# pedidos_engsoft

alunoswb/: pom.xml
alunoswb/src/main/java/br/com/alunos/entity/: Aluno.java  Endereco.java
alunoswb/src/main/java/br/com/alunos/exception/: AlunoException.java
alunoswb/src/main/java/br/com/alunos/repository/: AlunoRepository.java  EnderecoRepository.java
alunoswb/src/main/java/br/com/alunos/rest/: AlunoController.java  AlunoRest.java  EnderecoRest.java
alunoswb/src/main/java/br/com/alunos/service/: AlunoImpl.java  AlunoService.java
alunoswb/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/example/carre/alunodroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carre/alunodroid/: AlunoSaveActivity.java  ListAlunosActivity.java  MainActivity.java
app/src/main/java/com/example/carre/alunodroid/rest/: Aluno.java  Endereco.java
app/src/main/java/com/example/carre/alunodroid/restservice/: AlunoService.java  ControllerList.java
app/src/main/res/layout/: activity_aluno_save.xml  activity_list_alunos.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carre/alunodroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sistemapedidos/: .gitignore  pom.xml
sistemapedidos/src/main/java/br/ufpr/engsoft/pedidoprodutos/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
sistemapedidos/src/main/java/br/ufpr/engsoft/pedidoprodutos/db/: ClienteDAO.java  ConnectionDB.java  GenericDao.java  HsqlDBConnection.java  PedidoDAO.java  ProdutoDAO.java
sistemapedidos/src/main/java/br/ufpr/engsoft/pedidoprodutos/ui/: MainWindow.java  PanelBuscaClienteUI.java  PanelBuscaProdutoUI.java  PanelPedido.java
sistemapedidos/src/main/java/br/ufpr/engsoft/pedidoprodutos/util/: ValidaCPF.java
sistemapedidos/src/test/java/br/ufpr/engsoft/pedidoprodutos/db/: ClienteDaoTest.java  PedidoTest.java  ProdutoDaoTest.java
sistemapedidos/src/test/resources/: AllTests.tng.xml
sistemaspedidos_lib/: pom.xml
sistemaspedidos_lib/src/main/java/br/ufpr/engsoft/pedidoprodutos/: Cliente.java  ItemPedido.java  MyException.java  Pedido.java  Produto.java
sistemaspedidos_lib/src/main/java/br/ufpr/sistemaspedidos_lib/: App.java
sistemaspedidos_lib/src/test/java/br/ufpr/sistemaspedidos_lib/: AppTest.java
sistemaspedidoweb/: pom.xml
sistemaspedidoweb/src/main/java/br/ufpr/engsoft/bean/: ClienteBean.java  MenuBean.java  PedidoBean.java  ProdutoBean.java
sistemaspedidoweb/src/main/webapp/: cadPedido.xhtml  cliente.xhtml  conspedido.xhtml  index.xhtml  produto.xhtml
sistemaspedidoweb/src/main/webapp/WEB-INF/: web.xml
sistemaspedidoweb/src/main/webapp/resources/cui/: menubar.xhtml
(+10 files in other folders)
